<%--注册自定义类库--%>
<%@ Register Assembly="Bigdesk8" Namespace="Bigdesk8.Web.Controls" TagPrefix="Bigdesk8" %>
<%--默认的外观模板--%>
<Bigdesk8:DBTextBox runat="server" CssClass="textbox_w70" ErrorCssClass="textbox_w70_error" />
<Bigdesk8:DBDropDownList runat="server" CssClass="dropdownlist_w70" ErrorCssClass="dropdownlist_w70_error" />
<Bigdesk8:DBCheckBox runat="server" CssClass="checkbox_1" />
<Bigdesk8:DBText runat="server" CssClass="label_1" />

<Bigdesk8:PowerDataGrid runat="server"  AutoGenerateColumns="False"
   GridLines="Both"  Width="100%" BorderWidth="1px" BorderColor="#1C5580" CellPadding="5">
<HeaderStyle BackColor="#339E9E" Font-Bold="False" ForeColor="White" />
<RowStyle BackColor="White" />
<AlternatingRowStyle BackColor="#D9D9D9" />
<EmptyDataTemplate>
无
</EmptyDataTemplate>
<PagerSettings Mode="NumericFirstLast" Position="TopAndBottom" FirstPageText="[首页]" LastPageText="[尾页]" NextPageText="[下页]" PreviousPageText="[上页]" />
<PagerStyle HorizontalAlign="Right" />
</Bigdesk8:PowerDataGrid>

<asp:GridView runat="server" AutoGenerateColumns="False" BorderWidth="1px" BorderColor="#ffffff" CellPadding="6">
<HeaderStyle BackColor="#E4EFF0"  Font-Bold="False" ForeColor="Black" />
<RowStyle BackColor="White" />
<EmptyDataTemplate>
无
</EmptyDataTemplate>
</asp:GridView>
                                        
<asp:Button runat="server" CssClass="button_w100px_h30px" />
<Bigdesk8:SubmitButton runat="server" CssClass="button_w100px_h30px" />


<%--定制的外观模板--%>
<Bigdesk8:DBTextBox runat="server" SkinId="MultilineTextbox" CssClass="multilinetextbox_w70" ErrorCssClass="multilinetextbox_w70_error" />
<Bigdesk8:DBTextBox runat="server" SkinId="DateTextbox" CssClass="datetextbox_w100px" ErrorCssClass="datetextbox_w100px_error" />
<Bigdesk8:DBTextBox runat="server" SkinId="TimeTextbox" CssClass="timetextbox_w50px" ErrorCssClass="timetextbox_w50px_error" />
<Bigdesk8:DBTextBox runat="server" SkinId="DateTimeTextbox" CssClass="datetimetextbox_w150px" ErrorCssClass="datetimetextbox_w150px_error" />
