USE [WJSJZX]
GO

/****** Object:  Table [dbo].[xm_gcdjb_dtxm_doc]    Script Date: 2017-10-12 21:28:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TBProjectInfoDoc](
	[PKID] [varchar](50) NOT NULL,
	[PrjNum] [varchar](25) NOT NULL,
	[PrjName] [varchar](100) NULL,
	[PrjAddress] [varchar](100) NULL,
	[Lxpzwh] [varchar](100) NULL,
	[Ydghxkzh] [varchar](100) NULL,
	[Ghxkzh] [varchar](100) NULL,
	[Gytdsyzh] [varchar](100) NULL,
	[Jd] [varchar](25) NULL,
	[Wd] [varchar](25) NULL,
	[CreateDate] [date] NOT NULL,
	[UpdateDate] [date] NOT NULL
)

CREATE TABLE [dbo].[TBProjectInfoDocAdd](
	[PKID] [varchar](50) NOT NULL,
	[PrjNum] [varchar](20) NOT NULL,
	[PrjName] [varchar](300) NULL,
	[DocNumFrom] [varchar](50) NULL,
	[DocNumTo] [varchar](50) NULL,
	[DocCount] [int] NULL,
	[CreateDate] [date] NOT NULL,
	[UpdateDate] [date] NOT NULL
)

CREATE TABLE [dbo].[xm_gcdjb_dtxm_doc](
	[PKID] [varchar](50) NOT NULL,
	[prjNum] [varchar](25) NOT NULL,
	[fxbm] [varchar](25) NOT NULL,
	[xmmc] [varchar](100) NOT NULL,
	[docNum] [varchar](100) NOT NULL,
	[gd] [varchar](25) NULL,
	[dscs] [varchar](25) NULL,
	[dxcs] [varchar](25) NULL,
	[jglx] [varchar](25) NULL,
	[jclx] [varchar](25) NULL,
	[jzmj] [varchar](25) NULL,
	[ydmj] [varchar](25) NULL,
	[CreateDate] [date] NOT NULL,
	[UpdateDate] [date] NOT NULL
)


CREATE VIEW [dbo].[VProjectInfoDoc]
AS
SELECT a.*, c.DocNum, c.DocCount
FROM TBProjectInfo a
LEFT JOIN 
(SELECT b.prjNum prjNum,sum(DocCount) DocCount, 
[DocNum]=stuff((select '/'+[DocNumFrom]+':'+[DocNumTo] from TBProjectInfoDocAdd t where prjNum=t.prjNum for xml path('')), 1, 1, '')
FROM TBProjectInfoDocAdd b
GROUP BY b.prjNum) c
ON a.PrjNum=c.prjNum

GO

SET ANSI_PADDING OFF
GO


USE [WJSJZX]
GO

INSERT INTO [dbo].[API_zb]
           ([apiID]
           ,[apiFlow]
           ,[apiName]
           ,[apiFromSys]
           ,[apiUrl]
           ,[apiDescript]
           ,[apiControl]
           ,[apiRunState]
           ,[apiRunMessage]
           ,[apiCjTime])
     VALUES
           (31
           ,30
           ,'GIS基础数据应用所服务'
           ,NULL
           ,NULL
           ,NULL
           ,1
           ,1
           ,NULL
           ,SYSDATETIME())
GO





